[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
O = XPO
CN = secure-api-partner.one-viz.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @san_names
[san_names]
DNS.1 = secure-api-partner.one-viz.com 
DNS.2 = secure-api-qa-partner.one-viz.com
