<mxfile host="Electron" modified="2024-06-23T04:52:40.846Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iG0BcROu_7PsAElTj4Ze" version="24.5.3" type="device">
  <diagram id="T_oXeeGYQuaLfQepJVp7" name="Page-1">
    <mxGraphModel dx="954" dy="1799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;shadow=1;flowAnimation=1;sketch=1;curveFitting=1;jiggle=2;sketchStyle=comic;" parent="1" source="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.067;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;flowAnimation=1;sketch=1;curveFitting=1;jiggle=2;sketchStyle=comic;" parent="1" source="4" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=1;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5" value="SuperApp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="45" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-7" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="902" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-8" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="882" as="sourcePoint" />
            <mxPoint x="580" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-12" value="&lt;b&gt;Use Case&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=0;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-13" value="&lt;b&gt;Solution&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-15" value="&lt;b&gt;Impact Result&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-16" value="SMS service" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=0;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-18" value="Taximail" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="780" y="21" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=1;shadow=1;" edge="1" parent="1" source="Lp_O56hkFmglkbDpRAC8-19" target="Lp_O56hkFmglkbDpRAC8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-19" value="Profile" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=0;fontFamily=Comic Sans MS;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=1;shadow=1;" edge="1" parent="1" source="Lp_O56hkFmglkbDpRAC8-20" target="Lp_O56hkFmglkbDpRAC8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-20" value="Imperva" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=1;shadow=1;" edge="1" parent="1" source="Lp_O56hkFmglkbDpRAC8-16" target="Lp_O56hkFmglkbDpRAC8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=1;shadow=1;" edge="1" parent="1" source="Lp_O56hkFmglkbDpRAC8-18" target="4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="-30" />
              <mxPoint x="55" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-25" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
