<mxfile host="Electron" modified="2024-07-10T15:17:04.087Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="CBlq235CO0AA-H-NhIrE" version="24.6.4" type="device" pages="7">
  <diagram id="T_oXeeGYQuaLfQepJVp7" name="Page-1">
    <mxGraphModel dx="585" dy="1518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;shadow=1;flowAnimation=1;sketch=1;curveFitting=1;jiggle=2;sketchStyle=comic;" parent="1" source="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;shadow=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.067;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;flowAnimation=1;sketch=1;curveFitting=1;jiggle=2;sketchStyle=comic;" parent="1" source="4" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=1;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5" value="SuperApp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="45" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lp_O56hkFmglkbDpRAC8-7" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1"