[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no
 
[ req_distinguished_name ]
 O                      = ELB
 CN                     = secure-api-partner.one-viz.com 
